<!DOCTYPE html>
<html>
<head>
<style>
  
  .search-bar {
            margin-bottom: 20px;
            text-align: center;
        }

        .input-group {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-control {
            padding: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            padding: 10px 15px;
            margin-left: 5px;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: white;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #218838;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 40%;
            margin: 20px auto;
            background-color: white;
            border-radius: 5px;
            overflow: hidden;
        }

        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 100%;
            height: auto;
        }

        .container {
            padding: 16px;
        }

        h2 {
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 1.2em;
            color: #333;
        }

        p {
            color: #666;
        }

        a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border-radius: 5px;
        }

        a:hover {
            background-color: #0056b3;
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

{% include 'navbar.html' %}


{% block body %}
    
{% endblock body %}
    

</body>
</html>


